limit=\u0020LIMIT ?,?
limit.one=\u0020LIMIT 1

role.select.all=SELECT * FROM roles
role.insert=INSERT INTO roles (role_name) VALUES(?)
role.update=UPDATE roles SET role_name = ?
role.delete=DELETE FROM roles
role.count=SELECT COUNT(role_id) FROM roles
role.where.id=\u0020WHERE role_id = ?

user.select.all=SELECT * FROM users JOIN roles ON users.role_id = roles.role_id
user.insert=INSERT INTO users (role_id, first_name, last_name, email, password) \
  VALUES (?, ?, ?, ?, ?)
user.update=UPDATE users SET role_id = ?, first_name = ?, last_name = ?, email = ?, password = ?
user.delete=DELETE FROM users
user.count=SELECT COUNT(user_id) FROM users
user.where.id=\u0020WHERE users.user_id = ?
user.where.email=\u0020WHERE users.email = ?

payment.select.all=SELECT * FROM payments JOIN users ON payments.user_id = users.user_id JOIN roles ON users.role_id = roles.role_id
payment.insert=INSERT INTO payments (user_id, payment_amount, payment_date) VALUES(?, ?, ?)
payment.update=UPDATE payments SET user_id = ?, payment_amount = ?
payment.delete=DELETE FROM payments
payment.count=SELECT COUNT(payment_id) FROM payments
payment.where.id=\u0020WHERE payment_id = ?
payment.select.order=\u0020ORDER BY payment_date DESC

periodical.select.all=SELECT * FROM periodicals JOIN publishers \
  ON periodicals.publisher_id = publishers.publisher_id JOIN frequencies \
  ON periodicals.frequency_id = frequencies.frequency_id JOIN periodical_categories \
  ON periodicals.periodical_category_id = periodical_categories.periodical_category_id
periodical.select.order=\u0020ORDER BY periodical_availability, periodical_id DESC
periodical.insert=INSERT INTO periodicals \
  (publisher_id, frequency_id, periodical_category_id, periodical_name, periodical_month_price, periodical_description, periodical_picture) \
  VALUES(?, ?, ?, ?, ?, ?, ?)
periodical.update=UPDATE periodicals SET publisher_id = ?, frequency_id = ?, periodical_category_id = ?, periodical_name = ?, \
  periodical_availability = ?, periodical_month_price = ?, periodical_description = ?, periodical_picture = ?
periodical.delete=DELETE FROM periodicals 
periodical.count=SELECT COUNT(periodical_id) FROM periodicals
periodical.fulltext=\u0020WHERE MATCH (periodical_name, periodical_description) AGAINST (? IN NATURAL LANGUAGE MODE) \
  ORDER BY periodicals.periodical_id DESC LIMIT 10 OFFSET 0
periodical.where.id=\u0020WHERE periodical_id = ?
periodical.where.status=\u0020WHERE periodical_availability = ?

frequency.select.all=SELECT * FROM frequencies
frequency.insert=INSERT INTO frequencies (frequency_name, frequency_value, frequency_description) VALUES(?, ?, ?)
frequency.update=UPDATE frequencies SET frequency_name = ?, frequency_value = ?, frequency_description = ?
frequency.delete=DELETE FROM frequencies
frequency.count=SELECT COUNT(frequency_id) FROM frequencies
frequency.where.id=\u0020WHERE frequency_id = ?

periodical.category.select.all=SELECT * FROM periodical_categories
periodical.category.insert=INSERT INTO periodical_categories (periodical_category_name, periodical_category_description) VALUES(?, ?)
periodical.category.update=UPDATE periodical_categories SET periodical_category_name = ?, periodical_category_description = ?
periodical.category.delete=DELETE FROM periodical_categories
periodical.category.count=SELECT COUNT(periodical_category_id) FROM periodical_categories
periodical.category.where.id=\u0020WHERE periodical_category_id = ?

publisher.select.all=SELECT * FROM publishers
publisher.insert=INSERT INTO publishers (publisher_name) VALUES(?)
publisher.update=UPDATE publishers SET publisher_name = ?
publisher.delete=DELETE FROM publishers
publisher.count=SELECT COUNT(publisher_id) FROM publishers
publisher.where.id=\u0020WHERE publisher_id = ?
publisher.where.name=\u0020WHERE publisher_name = ?

subscription.select.all=SELECT * FROM subscriptions JOIN subscription_periods \
  ON subscriptions.subscription_period_id = subscription_periods.subscription_period_id \
  JOIN payments ON subscriptions.payment_id = payments.payment_id \
  JOIN users ON subscriptions.user_id = users.user_id \
  JOIN roles ON users.role_id = roles.role_id \
  JOIN periodicals ON subscriptions.periodical_id = periodicals.periodical_id \
  JOIN publishers ON periodicals.publisher_id = publishers.publisher_id \
  JOIN frequencies ON periodicals.frequency_id = frequencies.frequency_id \
  JOIN periodical_categories ON periodicals.periodical_category_id = periodical_categories.periodical_category_id
subscription.insert=INSERT INTO subscriptions \
  (payment_id, user_id, periodical_id, subscription_period_id, subscription_start_date, subscription_end_date) \
  VALUES(?, ?, ?, ?, ?, ?)
subscription.update=UPDATE subscriptions SET payment_id = ?, user_id = ?, periodical_id = ?, subscription_period_id = ?, \
  subscription_start_date = ?, subscription_end_date = ?
subscription.delete=DELETE FROM subscriptions
subscription.count=SELECT COUNT(subscription_id) FROM subscriptions
subscription.is.user.already.subscribed=SELECT COUNT(*) FROM subscriptions WHERE user_id = ? AND periodical_id= ? \
  AND subscriptions.subscription_end_date >= curdate();
subscription.where.id=\u0020WHERE subscriptions.subscription_id = ?
subscription.where.payment=\u0020WHERE subscriptions.payment_id = ?
subscription.where.active.and.user=\u0020WHERE subscriptions.user_id = ? AND subscriptions.subscription_end_date >= curdate()
subscription.where.expired.and.user=\u0020WHERE subscriptions.user_id = ? AND subscriptions.subscription_end_date < curdate()
subscription.select.order=\u0020ORDER BY subscriptions.subscription_end_date ASC

subscription.period.select.all=SELECT * FROM subscription_periods
subscription.period.insert=INSERT INTO subscription_periods (subscription_period_name, subscription_period_months_amount, subscription_period_rate) VALUES(?, ?, ?)
subscription.period.update=UPDATE subscription_periods SET subscription_period_name = ?, subscription_period_months_amount = ?, subscription_period_rate = ?
subscription.period.delete=DELETE FROM subscription_periods
subscription.period.count=SELECT COUNT(subscription_period_id) FROM subscription_periods
subscription.period.where.id=\u0020WHERE subscription_period_id = ?