user=user
subscription.bin=subscriptionBin
user.subscribed=userIsSubscribed
referer=inReferer

catalog=catalog
periodical=periodical
subscriptions=subscriptions
subscriptions.active=activeSubscriptions
subscriptions.expired=expiredSubscriptions
payments=payments

user.dto=userDTO
periodical.dto=periodicalDTO
publisher.dto=publisherDTO
payment.dto=paymentDTO

search.query=searchQuery
search.result=searchResult
search.no.query=noQueryToFind
search.nothing.found=nothingFound

service.exception=serviceException
errors=errors
error.email=errorEmail
error.password=errorPassword
error.firstname=errorFirstName
error.lastname=errorLastName
error.authentication=errorAuthentication
error.registration=errorRegistration
error.publisher.in.db=errorPublisherInDb
error.is.already.subscribed=errorIsAlreadySubscribed
error.is.already.in.bin=errorIsAlreadyInBin
error.periodical.invalid=errorPeriodicalInvalid
error.periodical.name=errorPeriodicalName
error.periodical.description=errorPeriodicalDescription
error.periodical.picture=errorPeriodicalPicture
error.periodical.price=errorPeriodicalPrice
error.publisher.name=errorPublisherName

subscription.periods=subscriptionPeriods
periodical.categories=periodicalCategories
frequencies=frequencies
publishers=publishers

pagination.page=page
pagination.number.pages=numberOfPages
pagination.active.subscriptions.page=activePage
pagination.expired.subscriptions.page=expiredPage
pagination.number.active.subscriptions.page=numberOfActivePages
pagination.number.expired.subscriptions.page=numberOfExpiredPages